astroid==2.0.4
beautifulsoup4==4.6.3
certifi==2018.10.15
chardet==3.0.4
colorama==0.3.9
coverage==4.5.1
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.1.1
django-environ==0.4.4
djangorestframework-jwt==1.11.0
google==2.0.1
google-auth==1.6.1
google-cloud==0.34.0
gunicorn==19.7.1
idna==2.7
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
oauthlib==2.1.0
psycopg2==2.7.3.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pygame==1.9.3
PyJWT==1.6.4
pylint==2.1.1
python3-openid==3.1.0
pytz==2018.5
requests==2.20.1
requests-oauthlib==1.0.0
rsa==4.0
selenium==3.5.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
urllib3==1.24
virtualenv==16.0.0
whitenoise==4.1
wrapt==1.10.11
postgres==2.2.1